FUNCTION_BLOCK "B16_TO_W"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.2
   VAR_INPUT 
      B_0 : Bool;
      B_1 : Bool;
      B_2 : Bool;
      B_3 : Bool;
      B_4 : Bool;
      B_5 : Bool;
      B_6 : Bool;
      B_7 : Bool;
      B_8 : Bool;
      B_9 : Bool;
      B_10 : Bool;
      B_11 : Bool;
      B_12 : Bool;
      B_13 : Bool;
      B_14 : Bool;
      B_15 : Bool;
   END_VAR

   VAR_OUTPUT 
      OUT_W : Word;
   END_VAR


BEGIN
	#OUT_W.%X0:=#B_0;
	#OUT_W.%X1:=#B_1;
	#OUT_W.%X2:=#B_2;
	#OUT_W.%X3:=#B_3;
	#OUT_W.%X4:=#B_4;
	#OUT_W.%X5:=#B_5;
	#OUT_W.%X6:=#B_6;
	#OUT_W.%X7:=#B_7;
	#OUT_W.%X8:=#B_8;
	#OUT_W.%X9:=#B_9;
	#OUT_W.%X10:=#B_10;
	#OUT_W.%X11:=#B_11;
	#OUT_W.%X12:=#B_12;
	#OUT_W.%X13:=#B_13;
	#OUT_W.%X14:=#B_14;
	#OUT_W.%X15:=#B_15;
	
END_FUNCTION_BLOCK

